# pcrf.betha

pcrf/: pom.xml
pcrf/src/main/java/pcrf/betha/admin/bean/usuario/: UsuarioCadBean.java  UsuarioConsBean.java
pcrf/src/main/java/pcrf/betha/admin/dao/usuario/: UsuarioDao.java
pcrf/src/main/java/pcrf/betha/admin/entity/usuario/: Usuario.java
pcrf/src/main/java/pcrf/betha/admin/fcd/usuario/: UsuarioFcd.java
pcrf/src/main/java/pcrf/betha/admin/svc/usuario/: UsuarioSvc.java
pcrf/src/main/java/pcrf/betha/app/: ExceptionHandler.java  RestrictListener.java
pcrf/src/main/java/pcrf/betha/app/session/: LoginBean.java  SessionBean.java
pcrf/src/main/java/pcrf/betha/base/bean/: Bean.java  CadBean.java  ConsBean.java
pcrf/src/main/java/pcrf/betha/base/dao/: Dao.java  EntityManagerProducer.java
pcrf/src/main/java/pcrf/betha/base/entity/: Entity.java
pcrf/src/main/java/pcrf/betha/base/fcd/: Fcd.java
pcrf/src/main/java/pcrf/betha/base/filter/: CharEncodingFilter.java
pcrf/src/main/java/pcrf/betha/base/svc/: Svc.java
pcrf/src/main/java/pcrf/betha/compras/bean/compra/: CompraCadBean.java  CompraConsBean.java
pcrf/src/main/java/pcrf/betha/compras/bean/lista/: ListaCadBean.java  ListaConsBean.java
pcrf/src/main/java/pcrf/betha/compras/dao/compra/: CompraDao.java
pcrf/src/main/java/pcrf/betha/compras/dao/lista/: ListaDao.java
pcrf/src/main/java/pcrf/betha/compras/entity/base/: Item.java
pcrf/src/main/java/pcrf/betha/compras/entity/compra/: Compra.java  CompraItem.java
pcrf/src/main/java/pcrf/betha/compras/entity/lista/: Lista.java  ListaItem.java
pcrf/src/main/java/pcrf/betha/compras/fcd/compra/: CompraFcd.java
pcrf/src/main/java/pcrf/betha/compras/fcd/lista/: ListaFcd.java
pcrf/src/main/java/pcrf/betha/compras/svc/compra/: CompraSvc.java
pcrf/src/main/java/pcrf/betha/compras/svc/lista/: ListaSvc.java
pcrf/src/main/java/pcrf/betha/rest/: RestApp.java
pcrf/src/main/java/pcrf/betha/rest/compra/: CompraResources.java
pcrf/src/main/java/pcrf/betha/rest/img/: ImgResources.java
pcrf/src/main/java/pcrf/betha/rest/lista/: ListaResources.java
pcrf/src/main/java/pcrf/betha/util/: CryptUtils.java  EntityConverter.java  FacesUtils.java  GeneralException.java  ImgUtils.java  TypeResolver.java
pcrf/src/main/resources/: db.sql
pcrf/src/main/webapp/: 404.xhtml  index.xhtml  login.xhtml
pcrf/src/main/webapp/WEB-INF/: web.xml
pcrf/src/main/webapp/WEB-INF/templates/: template.xhtml  templatecad.xhtml  templatecons.xhtml
pcrf/src/main/webapp/admin/usuario/: usuariocad.xhtml  usuariocons.xhtml
pcrf/src/main/webapp/compras/: imgview.xhtml
pcrf/src/main/webapp/compras/compra/: compracad.xhtml  compracons.xhtml
pcrf/src/main/webapp/compras/lista/: listacad.xhtml  listacons.xhtml
pcrf/src/main/webapp/resources/cc/: footer.xhtml
pcrf/src/main/webapp/resources/css/: pcrf.css
pcrf/src/main/webapp/teste-rest/: teste.html
pcrf/src/test/java/pcrf/betha/test/compras/lista/: ListaTest.java
