<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pcrf</groupId>
  <artifactId>pcrf</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <properties>
    <primefaces.version>5.1</primefaces.version>
    
    <reflections.version>0.9.8</reflections.version>
    <prettyfaces.version>3.3.3</prettyfaces.version>
    <drools.version>5.4.0.Final</drools.version>
    <seam.solder.version>3.1.1.Final</seam.solder.version>
    <seam.international.version>3.1.0.Final</seam.international.version>
    <seam.transaction.version>3.1.0.Final</seam.transaction.version>
    <seam.persistence.version>3.1.0.Final</seam.persistence.version>
    <seam.security.version>3.1.0.Final</seam.security.version>
    <seam.faces.version>3.1.0.Final</seam.faces.version>
    
    <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
    <hibernate.core.version>4.0.1.Final</hibernate.core.version>
    <hibernate.envers.version>4.1.0.Final</hibernate.envers.version>
    <joda.version>2.1</joda.version>
    <omnifaces.version>1.8.1</omnifaces.version>
    
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>2.0.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
		<groupId>org.jboss.spec.javax.servlet</groupId>
		<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>  
         <groupId>org.jboss.spec.javax.el</groupId>  
         <artifactId>jboss-el-api_2.2_spec</artifactId>  
         <scope>provided</scope>  
     </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>${hibernate.envers.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.core.version}</version>
      <exclusions>
	      <exclusion>
	         <groupId>antlr</groupId>
	         <artifactId>antlr</artifactId>
	      </exclusion>
	   </exclusions>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>${primefaces.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.0.4-b07</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>${reflections.version}</version>
     </dependency>
    <dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>${joda.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.omnifaces</groupId>
	    <artifactId>omnifaces</artifactId>
	    <version>${omnifaces.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.jboss.solder</groupId>
      <artifactId>solder-impl</artifactId>
      <version>${seam.solder.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.international</groupId>
      <artifactId>seam-international</artifactId>
      <version>${seam.international.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>solder-api</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>solder-impl</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.transaction</groupId>
      <artifactId>seam-transaction</artifactId>
      <version>${seam.transaction.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>solder-api</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>solder-impl</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jboss-servlet-api_3.0_spec</artifactId>
          <groupId>org.jboss.spec.javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.persistence</groupId>
      <artifactId>seam-persistence</artifactId>
      <version>${seam.persistence.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>solder-api</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>solder-impl</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>seam-transaction</artifactId>
          <groupId>org.jboss.seam.transaction</groupId>
        </exclusion>
        <exclusion>
          <artifactId>seam-transaction-api</artifactId>
          <groupId>org.jboss.seam.transaction</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.security</groupId>
      <artifactId>seam-security</artifactId>
      <version>${seam.security.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>seam-persistence</artifactId>
          <groupId>org.jboss.seam.persistence</groupId>
        </exclusion>
        <exclusion>
          <artifactId>seam-solder</artifactId>
          <groupId>org.jboss.seam.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>solder-api</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>solder-impl</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>seam-international-api</artifactId>
          <groupId>org.jboss.seam.international</groupId>
        </exclusion>
        <exclusion>
          <artifactId>seam-international</artifactId>
          <groupId>org.jboss.seam.international</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ocpsoft</groupId>
      <artifactId>prettyfaces-jsf2</artifactId>
      <version>${prettyfaces.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <version>${drools.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.faces</groupId>
      <artifactId>seam-faces</artifactId>
      <version>${seam.faces.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>solder-api</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>solder-impl</artifactId>
          <groupId>org.jboss.solder</groupId>
        </exclusion>
        <exclusion>
          <artifactId>seam-international-api</artifactId>
          <groupId>org.jboss.seam.international</groupId>
        </exclusion>
      </exclusions>
    </dependency>
        
	<dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>bootstrap</artifactId>
		<version>1.0.10</version>
	</dependency>

	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>

	<repository>
		<id>prime-repo</id>
		<name>Prime Repo</name>
		<url>http://repository.primefaces.org</url>
	</repository>
  </repositories>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
<profiles>
        <profile>
<!-- When built in OpenShift the openshift profile will be used when invoking mvn. -->
<!-- Use this profile for any OpenShift specific customization your app will need. -->
<!-- By default that is to put the resulting archive into the deployments folder. -->
<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
<id>openshift</id>
<build>
   <finalName>pcrf</finalName>
   <plugins>
     <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.2</version>
       <configuration>
         <outputDirectory>deployments</outputDirectory>
         <warName>ROOT</warName>
       </configuration>
     </plugin>
   </plugins>
 </build>
</profile>
    </profiles>
</project>
